<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <icon src="icon-60@3x.png" platform="android" width="180" height="180" />
  <style>
  @keyframes yourAnimation{
    0%{
        transform: rotate(0) translateX(-10%);
        opacity: 0;
        }
    35%{
        transform: rotate(0) translateX(-5%);
        opacity: 0.5;
        }
    79%{
        transform: rotate(0) translateX(0%);
        opacity: 1;
        }
}

.elementToAnimate{
    animation: yourAnimation 1.2s 1 0s linear;
}
@keyframes yourAnimation1{
    0%{
        transform: rotate(0) translateX(0);
        opacity: 0;
        }
    25%{
        transform: rotate(0) translateX(0);
        opacity: 0.2;
        }
    52%{
        transform: rotate(0) translateX(0);
        opacity: 0.6;
        }
    81%{
        transform: rotate(0) translateX(0);
        opacity: 0.8;
        }
    100%{
        transform: rotate(0) translateX(0);
        opacity: 1;
        }
}
.elementToAnimate1{
    animation: yourAnimation1 1s 1 0s linear;
}
  </style>
</head>
<body>

<div class="jumbotron text-center" >
  <div class="elementToAnimate">
  <h1>Please Login to next page</h1>
  <p>Resize this responsive page to see the effect!</p> </div>
</div>
  <div class="elementToAnimate1 ">
<div class="container">
  <div class="row">
    <div class="col-sm-4"><p>
      <label for="username">Username</label>
      <input placeholder="Username" name="username" id="username"></p>
    </div>
    </div><div class="row">
    <div class="col-sm-4">
        <p>
            <label for="password">Password</label>
            <input placeholder="Password" name="password" id="password" type="password"></p>
    </div></div>
    <div class="row">
    <div class="col-sm-4">
     <input type="button" class="btn btn-info" onclick="checkdata()" value="Login">
    </div></div>
  </div>
</div>
<div id="google_translate_element"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
  </script>
  
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <div style="position: absolute;
  padding:2 0px;
  box-sizing:  border-box;
  bottom:0;
  left:0;
  width: 100%;"><div class="elementToAnimate1"><center><button class="btn btn-danger"onclick="window.location.href='responsive.1.html'" >Signup</button></center></div>
<script>
 function checkdata()
  {
    username=document.getElementById("username").value;
    password=document.getElementById("password").value;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      if(this.responseText!="Invalid Login"){
        window.location.href="responsive.3.html"
      }
      alert(this.responseText);
    }
  };
  xhttp.open("GET","http://127.0.0.1:3010/custsearch?name='"+username+"'&password='"+password+"'", true);
  xhttp.send();     
  }
</script>
<div class="container-fluid">
  <div class="row"><div class="col-xs-4"id="demo">
</div></div>
</div>
</body>
</html>