<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
<div class="container-fluid">
  <div class="row">
      <div class="col-xs-4">
        <button style="float:left;">
          Price
        </button></div>
        <div class="col-xs-4"><text >Sort</text></div>
          <div class="col-xs-4"><button style="float:right">
            Restaurant Type
          </button></div>
    </div>
    <br>
    <div class="row">
      <div class="col-xs-4">
        <button style="float:left;">
          Distance
        </button></div>
        <div class="col-xs-4"><button style="float:right">
            Restaurant Name
          </button></div>
          <div class="col-xs-4">
                    <button style="float:right">
            Specification
          </button></div>
    </div>
</div>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>
</html>