<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h2>Search your Restaurant</h2>
  <p><small>Use multiple filters to get to locaton of your choice</small></p> 
</div>
  
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12"><center>
           <h3>Free-text Search</h3>
      <p><input type="text" placeholder="Enter any search keyword" name="free_text" id="free_text" size="40"></p></center>
    </div>
    </div>
    <div class="row">
    <hr><center><p class="text-info">or Search by</p></center></div>
   <center> <div class="row">
      
        <div class="col-sm-3"style="float: left;">
         <input type="checkbox" name="dest" onclick="dest()">&nbspDestination
         </div>
         <div class="col-sm-9"style="float: right;">
      <input type="number"name="min" placeholder="Min(in km)" min="0" id="dest_min"disabled="true"style="width: 7em">&nbsp&nbsp&nbsp<input type="number"id="dest_max"style="width: 7em"name="max" size=5 placeholder="Max(in km)" min="0" disabled="disabled">
    </div>
    </div></center>
    <center>
    <div class="row">
      <br>
        <div class="col-sm-3"style="float: left;">
         <input type="checkbox" name="price" onclick="price()">&nbspPrice
         </div>
         <div class="col-sm-9" style="float: right;">
      <input type="number"name="min" placeholder="Min(in Rs)" min="0" id="price_min"disabled="true"style="width: 7em">&nbsp&nbsp&nbsp<input type="number"id="price_max"style="width: 7em"name="max" size=5 placeholder="Max(in Rs)" min="0" disabled="disabled">
    </div>
    </div></center>
    <center>
        <div class="row">
          <br>
            <div class="col-sm-3"style="float: left;">
             <input type="checkbox" name="rest_type1" onclick="rest_type()" id="rest_type1">&nbspRestaurant Type
             </div>
             <div class="col-sm-9" style="float: right;">
               <select name="rest_type" id="rest_type" disabled>
                 <option  value="Veg">Veg</option>
                 <option value="Non-Veg">Non-Veg</option>
                 <option value="Both">Both</option>
               </select>
        </div>
        </div></center>
        <br>
        <center><div class="row"><button class="btn btn-info">Search</button></div></center>
  </div>
<script>
  function dest()
  {
    document.getElementById("dest_min").disabled=!document.getElementById("dest_min").disabled
    document.getElementById("dest_max").disabled=!document.getElementById("dest_max").disabled
  }
  function price()
  {
    document.getElementById("price_min").disabled=!document.getElementById("price_min").disabled
    document.getElementById("price_max").disabled=!document.getElementById("price_max").disabled
  }
  function rest_type()
  {
    document.getElementById("rest_type").disabled=!document.getElementById("rest_type").disabled
  }
</script>
</body>
</html>
