<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
  hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    background-color: rgb(4, 6, 119);
} 
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-1">
      <p><button onclick="">Back</button></p>
    </div></div></div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Username</h3>
    </div>
    </div></div><div class="container">
      <div class="row">
    <div class="col-sm-6">
      <div class="row">
        <div class="col-sm-4"style="float: left;">
    gagandhanuka15@gmail.com</div>
      <div class="col-sm-4">
          <button onclick=""style="float: right;">Edit</button></div></div>
    </div>
  <div class="col-sm-6">
      <div class="row">
          <div class="col-sm-4"style="float: left;">
        8196923006</div>
        <div class="col-sm-4" style="float:right;">
            <button onclick="">Edit</button></div>
  </div></div></div>
   <hr style="height:4px" noshade="noshade"width=100%>
<div class="container-fluid">
  <div class="row">
    <center>Change Language</center>
  </div>
  <div class="row">
    <div class="col-sm-3"style="float: left;">
      <button style="height:100%;width:100%">Swedish</button>
    </div>
    <div class="col-sm-3"style="float:right;">
        <button style="height:100%;width:100%">French</button>
      </div>
  </div>
  <div class="row">
      <div class="col-sm-3"style="float: left;">
        <button style="height:100%;width:100%">English</button>
      </div>
      <div class="col-sm-3"style="float:right;">
          <button style="height:100%;width:100%">Spanish</button>
        </div>
    </div>
</div>
</body>
</html>
