<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Sign-up</h1>
  <p>All fields are mandatory to be filled</p> 
</div><script>
function signup()
{
  username=document.getElementById("username").value;
  password=document.getElementById("password").value;
  email=document.getElementById("email").value;
  age=document.getElementById("age").value;
  loc=document.getElementById("loc").value;
  gender=document.getElementById("gender").value;
  pwd=document.getElementById("pwd").value;
  phoneno=document.getElementById("phoneno").value;
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    if(this.responseText!="Invalid Login"){
      window.location.href="index.html"
    }
    document.getElementById("demo").innerHTML =
    this.responseText;
  }
  };
  xhttp.open("GET","http://127.0.0.1:3010/custinsert?name='"+username+"'&password='"+password+"'&email='"+email+"'&phoneno="+phoneno+"&location='"+loc+"'&age="+age+"&gender='"+gender+"'&pwd='"+pwd+"'", true);
  xhttp.send();
}</script>
<div class="container">
  <center><table style="border-collapse: separate;border-spacing:5px;">
  
          <tr><td><label  for name="username">Name:</label></td><td><input name="username" style="width:100%"id="username" Placeholder="Name" required></td></tr>
     
          <tr><td><label for="email">Email:</label></td><td><input type="email" style="width:100%"Placeholder="example@site.com" name="email" id="email" required></td></tr>
       
            <tr><td><label  for name="phoneno">Ph. no.:</label></td><td><input name="phoneno" id="phoneno" Placeholder="1234567890" style="width:100%"required pattern="[0-9]{10}"></td></tr>
            <tr><td><label  for name="loc">Location:</label></td><td><input name="loc" id="loc" Placeholder="Location" style="width:100%"required></td></tr>
            <tr><td><label  for name="age">Age:</label></td><td><input name="age" type="number" min="0"id="age" Placeholder="Age" style="width:100%"required></td></tr>
            <tr><td><label  for name="password">Password:</label></td><td><input name="password" id="password" style="width:100%"type="password"Placeholder="Password" required></td></tr>
            <tr><td><label  for name="gender">Gender:</label></td><td><select name="gender" id="gender" style="width:100%">
                <option  value="Male" selected>Male</option>
                <option value="Female">Female</option>
              </select></td></tr>
            <tr><td><label  for name="pwd">PWD:</label></td><td><select name="pwd" id="pwd" style="width:100%">
                <option  value="Yes">Yes</option>
                <option value="No" selected>No</option>
              </select></td></tr>
     <tr><td colspan=2 align="center"><button onclick="signup()">Create Account</button></td></tr>


          </table></center> 
</body>
</html>
