.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.error{border: 1px solid red;}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.marked{
  background-color:yellow;
}

.App-intro {
  font-size: large;
}

.header{
  display:block;
  padding:40px;
  box-sizing:  border-box;
}
.menu{
  width: 20%;
  display: left;
}

.main{
  width: 80%;
  float: right;
}

.footer{
 position: absolute;
  padding:40px;
  box-sizing:  border-box;
  bottom:0;
  left:0;
  width: 100%;

}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
